#features-container{
display: flex;
flex-direction: column;
align-items: center;
padding: 40px 0;
}

#features-container h2{
    margin-bottom: 40px;
}


#features{
    display: grid;
    
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(4,1fr);
}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.feature-icon{
    margin-bottom: 10px;
}

.feature h3{
    font-weight: 600;
    margin-bottom: 7px;
}

.feature-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #DBEAFE;
    border-radius: 50%;
}

@media screen and (max-width:968px){
    #features{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
}